# Wizardworks_TBAS

./: .env  .gitignore  README.md  UML.md  Wizardworks_TBAS.sln  docker-compose.yml  mongo-init.js  structure.txt  tree-files-and-folders.txt  tree_output.txt
.github/workflows/: ci.yml  deploy.yml  dev.yml  main-deploy.yml  pr-main.yml
Backend/: .env-backend  Backend.csproj  Dockerfile  Program.cs  UML.md  appsettings.json
Backend.Test/: ApiKeyValidationTests.cs  Backend.Test.csproj  MongoConnectionConfigurationTests.cs  RectangleApiEndpointTests.cs  RectangleRepositoryTests.cs
Backend/Controller/: ApiKeyAuthenticationHandler.cs  RectangleController.cs
Backend/Interfaces/: IMongoService.cs  IRectangleService.cs
Backend/Models/: Rectangle.cs
Backend/Properties/: launchSettings.json
Backend/Services/: MongoService.cs  RectangleService.cs
BackendTest/: UnitTest1.cs
Documentation_SE/: 01. Övergripande.md  02. Frontend.md  03. Backend.md  04. Backend Tester.md  04. Infrastructure.md  05. Infrastructure.md
Frontend/: .env  .env-frontend  Dockerfile  nginx-default.conf  nginx.conf  nginx.conf.template  vite.config.js
Frontend/src/: App.css  App.jsx  CreateRectangle.jsx  RectangleList.jsx  config.js
Frontend/src/components/: AnimatedButton.jsx
Frontend/src/styling/: effects.css  main.css  variables.css
Frontend/src/utils/: ErrorBoundary.jsx  api.js
infrastructure/ansible/: deploy-app.yml  docker-install.yml  inventory.yml  playbook.yml
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
(+1 files in other folders)
