# MongoDB
MONGODB_ADMIN=admin
MONGODB_ADMIN_PASSWORD=securepassword
MONGODB_DATABASE=tbas_db
MONGODB_URI=mongodb://appuser:apppassword@localhost:27017/tbas_db?authSource=admin

# Frontend Settings
# VITE_AZURE_VM_IP=localhost
# VITE_API_KEY=FmNtbofyWyd4O22y5rNPxHplkY5YCtUI9IcL3ADqhyE

AZURE_VM_IP=13.94.108.141
API_KEY=FmNtbofyWyd4O22y5rNPxHplkY5YCtUI9IcL3ADqhyE